{
  "name": "bigemap.js",
  "main": ["bigemap.css", "bigemap.js", "images/*"],
  "authors": ["Bigemap"],
  "description": "Bigemap Javascript API",
  "keywords": ["bigemap", "leaflet", "maps", "map"],
  "license": "See LICENSE.md",
  "ignore": ["**/.*", "node_modules", "bower_components", "test", "examples"]
}
